spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=studentDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update